namespace = game_start

### Countdown to Nomad Fleet
event = {
	id = game_start.5
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = { is_ai = no }
			random_list = {
				#1 = { country_event = { id = nomad.1 days = 1 } } # DEBUG
				20 = { country_event = { id = nomad.1 days = 7300 random = 500 } } # 25 years
				25 = { country_event = { id = nomad.1 days = 14600 random = 500 } } # 40 years
				25 = { country_event = { id = nomad.1 days = 20075 random = 500 } } # 55 years
			}
		}
	}
}
