#PLASMA_TORPEDOES
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "tfw_pt1_small"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "tfw_pt1_hit_entity_small"
	shield_hit_entity = "missile_small_shield_hit_entity"
	muzzle_flash_entity = "tfw_pt1_muzzle_flash_entity_small"
	
	#missile specific data
	entity = "tfw_pt1_entity_small"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "tfw_pt1_medium"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "tfw_pt1_hit_entity_medium"
	shield_hit_entity = "missile_medium_shield_hit_entity"
	muzzle_flash_entity = "tfw_pt1_muzzle_flash_entity_medium"
	
	#missile specific data
	entity = "tfw_pt1_entity_medium"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "tfw_pt1_large"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "tfw_pt1_hit_entity_large"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "tfw_pt1_muzzle_flash_entity_large"
	
	#missile specific data
	entity = "tfw_pt1_entity_large"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "pulse_laser_pd"
	color = { 0.5  0.0  0.6  1.0 }
	hit_entity = "pd_red_laser_hit_entity"
	muzzle_flash_entity = "pd_red_laser_muzzle_entity"
	
	#beam specific data
	width = 0.05
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "plasma_lance_gfx"
	color = { 0.4	0.1   0.6  1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "plasma_projector_muzzle_entity"
	windup_entity = "plasma_projector_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "titan_MAC_beam"
	color = { 1		1	0.6  	0.2 }
	hit_entity = "gamma_laser_large_hit_entity"
	shield_hit_entity = "gamma_laser_large_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_MAC_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "titan_PP_beam"
	color = { 0.4	0.1   0.6  1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "plasma_projector_muzzle_entity"
	windup_entity = "plasma_projector_windup_entity"
	
	#beam specific data
	width = 4.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 5.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}
