objectTypes = {
#Plasma Missiles		
####################
#	MUZZLE FLASHES
####################
	pdxparticle = {
		name = "tfw_pt1_muzzle_particle_small"
		type = "tfw_pt1_muzzle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tfw_pt1_muzzle_particle_medium"
		type = "tfw_pt1_muzzle_file"
		
		scale = 1.25
	}
	pdxparticle = {
		name = "tfw_pt1_muzzle_particle_large"
		type = "tfw_pt1_muzzle_file"
		
		scale = 1.5
	}
	
#####
# FLYING EFFECTS
#####
	pdxparticle = {
		name = "tfw_pt1_idle_flame_particle_small"
		type = "tfw_pt1_idle_flame_file"
		
		scale = 1.25
	}
	pdxparticle = {
		name = "tfw_pt1_idle_particle_small"
		type = "tfw_pt1_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "tfw_pt1_idle_flame_particle_medium"
		type = "tfw_pt1_idle_flame_file"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "tfw_pt1_idle_particle_medium"
		type = "tfw_pt1_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "tfw_pt1_idle_flame_particle_large"
		type = "tfw_pt1_idle_flame_file"
		
		scale = 1.75
	}
	pdxparticle = {
		name = "tfw_pt1_idle_particle_large"
		type = "tfw_pt1_idle_file"
		
		scale = 1.0
	}
	
#########
# HIT EFFECTS
#########
	pdxparticle = {
		name = "tfw_pt1_hit_effect_small"
		type = "tfw_pt1_hit_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tfw_pt1_hit_effect_medium"
		type = "tfw_pt1_hit_effect"
		
		scale = 1.25
	}
	pdxparticle = {
		name = "tfw_pt1_hit_effect_large"
		type = "tfw_pt1_hit_effect"
		
		scale = 1.5
	}
}