weapon_component_template = {
	key = "titan_MAC"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
		
	icon = "GFX_ship_part_titan_MAC"
	icon_frame = 1
	
	damage = { min = 5000.0 max = 10000 }
	windup = { min = 20.0 max = 35.0 }
	total_fire_time = 40
	range = 250.0
	accuracy = 0.80
	power = -150
	cost = 200.00
	tracking = 0.0
	shield_penetration = 1
	armor_penetration = 1
	hull_damage = 2.0
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_titans" }
	component_set = "titan_MAC_T"
	projectile_gfx = "titan_MAC_beam"
	ai_weight = {
		factor = 0
	}
}
weapon_component_template = {
	key = "titan_PP"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
		
	icon = "GFX_ship_part_titan_PP"
	icon_frame = 1
	
	damage = { min = 5000.0 max = 10000 }
	windup = { min = 20.0 max = 35.0 }
	total_fire_time = 40
	range = 250.0
	accuracy = 0.80
	power = -150
	cost = 200.00
	tracking = 0.0
	shield_damage = 10
	armor_damage = 10
	hull_damage = 10
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_titans" }
	component_set = "titan_PP_T"
	projectile_gfx = "titan_PP_beam"
	ai_weight = {
		factor = 0
	}
}
