NGameplay = {
  # Galaxy Core Playable #######################################################
  TI_CORE_SCALE = 0.0

  # Increased Leader Levels ####################################################
    LEADER_POOL_SIZE = 6
    LEADER_POOL_LEAD_TIME = 3
    LEADER_SKILL_LEVEL_START = 1
    LEADER_SKILL_MIN = 1
    LEADER_BASE_SKILL_CAP = 30
    LEADER_MAX_SKILL_CAP = 40

    LEADER_EXPERIENCE_REQUIREMENT_BASE_VALUE = 110
    LEADER_EXPERIENCE_REQUIREMENT_SCALE_VALUE = 60

    LEADER_AGE_HEIR_MIN = 10
    LEADER_AGE_HEIR_MAX = 25

    LEADER_SCIENTIST_ASSIST_RESEARCH_MULT = 0.15
    ANOMALY_RISK_DEFAULT = 30
    ANOMALY_RISK_MOD_POSITIVE= -10
    ANOMALY_RISK_MOD_NEGATIVE= 16
    ANOMALY_RISK_MIN = 0

    # Longer Trade Deals #########################################################
    MIN_TRADE_DEAL_LENGTH_YEARS = 5		# Min length of trade deal in years
    MAX_TRADE_DEAL_LENGTH_YEARS = 100	# Max length of trade deal in years

  # Adjusted Galaxy Generation Sliders #########################################
    MID_GAME_START_DEFAULT = 100
    MID_GAME_START_MAX = 400
    MID_GAME_START_MIN = 20
    END_GAME_START_DEFAULT = 200
    END_GAME_START_MAX = 800
    END_GAME_START_MIN = 40
    START_YEAR_SLIDER_INTERVAL = 10

    TECH_COST_DEFAULT = 1.0
    TECH_COST_MIN = 0.05
    TECH_COST_MAX = 5.00
    TECH_COST_SLIDER_INTERVAL = 0.05

  # Faster Gamplay #############################################################
    TECH_COST_MULT_NUM_COLONIES = 0.025
    TECH_COST_MULT_NUM_POPS = 0.0
    TECH_COST_MULT_NUM_SYSTEMS = 0.01
    TECH_COST_FREE_POPS = 14

    CONSTRUCTION_SHIP_WORK_SPEED_MULT = 1.35
    SCIENCE_SHIP_WORK_SPEED_MULT = 2.15
    SCIENCE_SHIP_BASIC_SURVEY_SPEED = 1.35
    RESEARCH_AGREEMENT_SPEED_MULT = 0.5

    TRADITION_COST_TRADITION = 6
    TRADITION_COST_TRADITION_EXP = 1.39656
    TRADITION_COST_MULT_TRADITION_GROUP = 0.04
    TRADITION_COST_MULT_NUM_COLONIES = 0.02
    TRADITION_COST_MULT_NUM_SYSTEMS  = 0.01
    TRADITION_COST_AMOUNTS = { 50 } # Tradition base cost

    INTEGRATE_SUBJECT_MIN_DAYS = 2700

    PLANET_HEALTH_REGEN = 0.075

    DEBRIS_RESEARCH_TIME = 70
    BASE_SURVEY_TIME = 16

    AUTO_DECLINE_DIPLOMACY_DAYS = 200

    SHIP_SUBLIGHT_SPEED_MULT = 6
    MISSILE_SUBLIGHT_SPEED_MULT = 6

    SPECIAL_PROJECT_BASE_PROGRESS = 1.25

  # Starbase Alterations #######################################################
  NAVAL_CAPACITY_POP_MULT = 0.20
  STARBASE_CAPACITY_BASE = 6
  STARBASE_CAPACITY_SYSTEM_MULT = 0.25
  STARBASE_CAPACITY_POP_MULT = 0.05
}

NEconomy = {
    EXPANSION_COST_DISTANCE = 50.0
    BUILDING_REPARATION_TIME_RATE = 0.4
    FLEET_UPGRADE_TIME_COST_MULT = 0.1 # Faster Fleet Upgrades - Vannila is 0.75

    START_ENERGY = 5000.0 # Faster Start
    START_INFLUENCE = 1000.0 # Faster Start
    START_UNITY = 0.0 # Faster Start
    START_MINERALS = 10000.0 # Faster Start
}

NPop = {
    MIGRATION_SPEED = 0.125
    FORCE_MIGRATION_SPEED_MULT = 2.5

    WAS_ENSLAVED_LENGTH_DAYS = 1400
    LOST_OWNED_POP_LENGTH_DAYS = 1400

    BASE_PRODUCTION = 2
    BASE_RESEARCH = 1.75

    RECENTLY_CONQUERED_DAYS = 1400

    FORCED_PURGE_MONTHS = 15
    PURGE_EXTERMINATION_MONTHS = 15
    PURGE_MATRIX_MONTHS = 153
    PURGE_PROCESSING_MONTHS = 92
    PURGE_LABOR_CAMPS_MONTHS = 230
}

NShip = {
    OUT_OF_COMBAT_SHIELD_REGEN_MULT = 6.0
    WARP_WINDUP = 0.65
    WARP_WINDDOWN = 5.0
    WARP_WINDDOWN_OUTSIDE_BORDER = 1.75
    WARP_INTERSTELLAR_TRAVEL_SPEED = 0.57

    JUMPDRIVE_WINDUP = 9.333
    HYPERDRIVE_INTERSTELLAR_TRAVEL_SPEED = 1.4

    SHIP_SPEED_SCALE  = 0.090 # Setting this to 1 makes the scripted speed value correspond to units/day
    HYPERLANE_WINDUP = 100 # In micro updates ( 10/day )
    HYPERLANE_WINDDOWN  = 0 # In micro updates
    HYPERLANE_WINDUP_OUTSIDE_BORDER = 1.0 # How much more windup time is there for systems which are 100% away from friendly territory
}

NGraphics = {
    # Flat Galaxy ################################################################
    STAR_PIN_CIRCLE_RADIUS = 4.5
    STAR_PIN_CIRCLE_NUM_POINTS = 100
    RANDOM_HEIGHT_MIN = 0.0
    RANDOM_HEIGHT_MAX = 0.0
}

NAI = {
    # Hyper Aggressive AI ########################################################
    AI_AGGRESSIVENESS_LOW_MULT = 0.5		
    AI_AGGRESSIVENESS_HIGH_MULT = 2.0			
    AI_AGGRESSIVENESS_BASE = 100 # Base chance AI will declare a war (multiplied by personality aggressiveness score)
    AI_AGGRESSIVENESS_PROPAGATOR_BOXED_IN_MULT = 10	# When a warlike 'propagator' personality is boxed in aggression is multiplied by this value
    AI_AGGRESSIVENESS_BOXED_IN_MULT = 6	# When an AI can no longer peacefully expand aggression is multiplied by this value
    AI_AGGRESSIVENESS_NO_COLONY_TARGET_MULT = 4 # When an AI has no immediate colony targets and at least MAX_PLANETS_FOR_BUDGET_FACTOR planets (but is not boxed in) aggression is multiplied by this value	
}