##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

tech_orbitalhabitats = {
	cost = 1400
	area = engineering
	category = { new_worlds }
	tier = 2
	weight = 80
	is_rare = yes
	
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_HABITATS_TITLE"
			desc = "TECH_UNLOCK_HABITATS_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.1
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_fanatic_spiritualist			
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_fanatic_spiritualist			
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}

tech_orbitalhabitats_2 = {
	cost = 0
	area = engineering
	category = { new_worlds }
	tier = 3
	weight = 0
	is_rare = yes
	
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_ADVANCED_HABITATS_TITLE"
			desc = "TECH_UNLOCK_ADVANCED_HABITATS_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0
		}
	}
}
