##################
### TECH COSTS ###
##################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

#######################################
######### STRATEGIC RESOURCES #########
#######################################

#tech_xxx = {
#	cost = @xxx
#	area = xxx
#	tier = xxx
#	category = { xxx }
#	prerequisites = { "xxx" }
#	weight = @xxx
#	
#	weight_modifier = {
#		factor = 2
#		modifier = {
#			factor = 2
#			research_leader = {
#				area = xxx
#				has_trait = "leader_trait_expertise_xxx"
#			}
#		}
#	}
#	
#	ai_weight = {
#		factor = 5 #strategic resource
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = x
#				has_trait = "leader_trait_expertise_xxx"
#			}
#		}
#	}
#}

tech_tachyon = {
	cost = @tier2cost1
	area = physics
	tier = 1
	category = { particles }
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_tiberium_green = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_mining_network_2" "tech_powered_exoskeletons" "tech_mineral_processing_1" }
	weight = @tier2weight4
	is_dangerous = yes
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_tiberium_blue = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_tiberium_green" "tech_mining_network_3" }
	weight = @tier3weight2
	is_dangerous = yes
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_tiberium_liquid = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_tiberium_blue" "tech_mining_network_4" "tech_mineral_processing_2" }
	weight = @tier3weight4
	is_dangerous = yes
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_intrasystem_mining = {
	cost = 0
	area = engineering
	tier = 0
	category = { industry }
	start_tech = yes
}

tech_planetoid_mining1 = {
	cost = @tier1cost4
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_intrasystem_mining" "tech_mineral_processing_1" }
	weight = @tier1weight4
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_planetoid_mining2 = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_planetoid_mining1" "tech_mineral_processing_2" }
	weight = @tier2weight4
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_planetoid_mining3 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_planetoid_mining2" "tech_mineral_processing_3" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}