world_shaped = {
	pop_environment_tolerance = 0.25
	pop_growth_speed = 0.1
	tile_resource_food_mult = 0.1
	tile_resource_unity_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_world_shaped.dds"
	icon_frame = 1
}

upgrading_habitat = {
	pop_happiness = -0.1
	tile_resource_energy_mult = -0.5
	tile_resource_minerals_mult = -0.75
	
	icon = "gfx/interface/icons/planet_modifiers/pm_border_habitat.dds"
	icon_frame = 2
}

# ringyard_engineering = {
	# tile_resource_food_mult = -0.75
	# spaceport_ship_build_speed_mult = 2.0
	# spaceport_ship_build_cost_mult = -0.1
	# ship_hitpoints_mult = 0.1

	# icon = "gfx/interface/icons/planet_modifiers/pm_ringyard_engineering.dds"
	# icon_frame = 2
# }

# ringyard_processing = {
	# tile_resource_minerals_mult = 0.5
	# pop_happiness = -0.1
	# spaceport_ship_build_speed_mult = 1.0

	# icon = "gfx/interface/icons/planet_modifiers/pm_ringyard_processing.dds"
	# icon_frame = 2
# }

solar_farm = {
	pop_happiness = -0.1
	tile_resource_food_mult = -0.5
	tile_resource_minerals_mult = -0.75
	tile_resource_energy_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_solar_farm.dds"
	icon_frame = 2
}

mining_habitat = {
	pop_happiness = -0.1
	tile_resource_food_mult = -0.75
	tile_resource_minerals_mult = 0.25
	tile_resource_energy_mult = -0.5

	icon = "gfx/interface/icons/planet_modifiers/pm_mining_habitat.dds"
	icon_frame = 2
}

hydroponics_habitat = {
	pop_growth_speed = 0.25
	pop_food_req_mult = -0.5
	tile_resource_food_mult = 0.5
	tile_resource_minerals_mult = -0.75
	tile_resource_energy_mult = -0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_hydroponics_habitat.dds"
	icon_frame = 2
}

# border_habitat = {
	# pop_happiness = -0.1
	# tile_resource_food_mult = -0.5
	# tile_resource_minerals_mult = -0.9
	# tile_resource_energy_mult = -0.25
	# planet_border_mult = 1.5
	# planet_sensor_range_mult = 1.0

	# icon = "gfx/interface/icons/planet_modifiers/pm_border_habitat.dds"
	# icon_frame = 2
# }

# general_subversion = {
	# planet_border_mult = -0.5
	# pop_happiness = -0.25
	# planet_unrest_add = 100
	# pop_government_ethic_attraction = -0.75
# }