##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

lcluster_policy = {

	potential = {
		can_set_lcluster_policiy = yes
	}
	
	option = {
		name = "lcluster_policy_cannot_set_policy"
		
		policy_flags = {
			lcluster_policy_cannot_set_policy
		}
		valid = {
			custom_tooltip = {
				fail_text = "needs_terminal_egress"
				controls_lcluster = yes
			}
		}
		valid = {
			custom_tooltip = {
				fail_text = "cannot_set_lcluster_access"
				can_set_lcluster_policiy = yes
				NOT = {
					controls_lcluster = no
				}
			}
		}
		AI_weight = {
			factor = 100
		}
		modifier = {
			factor = 0
			controls_lcluster = yes
		}
	}
	
	option = {
		name = "lcluster_policy_open"
		
		policy_flags = {
			lcluster_open
		}
		modifier = {
			pop_resource_output = 0.10
		}
		valid = {
			custom_tooltip = {
				fail_text = "needs_terminal_egress"
				controls_lcluster = yes
			}
		}
		AI_weight = {
			factor = 10
		}
	}
	
	option = {
		name = "lcluster_policy_closed"
		
		policy_flags = {
			lcluster_closed
		}
		modifier = {}
		valid = {
			custom_tooltip = {
				fail_text = "needs_terminal_egress"
				controls_lcluster = yes
			}
		}
	}
}
